<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CDzhuandong</title>
    <style>
        *{padding: 0;margin: 0;}
        @keyframes circlemv{
            0{}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
        .circle img{
            margin: 50px auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            animation: circlemv 4s linear 0.1s  infinite;
        }
        .circle .cmin{
            width: 60px;
            height: 60px;
            border: 1px solid #000; 
            background: #eee;
            border-radius: 50%;
            position: absolute;
            top: 160px;
            left: 120px;}
        .circle .cmin .cminmin{
            width: 18px;
            height: 18px; 
            background: #fff;
            border: 1px solid #000;
            border-radius: 50%;
            position: absolute;
            top: 21px;
            left: 21px;
            opacity: 0.4}
    </style>
</head>
<body>
    <div class="circle">
        <img src="3.jpg" alt="">
        <div class="cmin">
            <div class="cminmin"></div>
        </div>
    </div>
    
</body>
</html>
